<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.agence.recruitment.controller.CandidatListController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Liste des Candidats" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <TableView fx:id="candidatTable" prefHeight="500">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="nomColumn" text="Nom Complet" prefWidth="200"/>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="200"/>
            <TableColumn fx:id="dateNaissanceColumn" text="Date de Naissance" prefWidth="150"/>
            <TableColumn fx:id="telephoneColumn" text="Téléphone" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>
