<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.agence.recruitment.controller.OffreListController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Liste des Offres" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <TableView fx:id="offreTable" prefHeight="500">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="titreColumn" text="Poste" prefWidth="200"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="300"/>
            <TableColumn fx:id="recruteurColumn" text="Recruteur" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>
