<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.agence.recruitment.controller.RecruteurListController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Liste des Recruteurs" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <TableView fx:id="recruteurTable" prefHeight="500">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="nomColumn" text="Nom" prefWidth="200"/>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="250"/>
            <TableColumn fx:id="estEntrepriseColumn" text="Entreprise?" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
